===============================================================
 FILE: admin.py 
===============================================================
# features/layanan_administrasi/admin.py

"""
Layer: Admin

Tanggung jawab:
- Konfigurasi tampilan Django Admin.
- Tidak berisi business logic.
"""

from django.contrib import admin

from features.layanan_administrasi.models import (
    LayananSurat,
    LayananSuratStatusHistory,
    TemplateSurat,
)


# ============================================================
# Template Surat Admin
# ============================================================

@admin.register(TemplateSurat)
class TemplateSuratAdmin(admin.ModelAdmin):
    list_display = ("kode", "nama", "is_active", "created_at", "updated_at")
    list_filter = ("is_active",)
    search_fields = ("kode", "nama", "deskripsi")
    readonly_fields = ("created_at", "updated_at")


# ============================================================
# Layanan Surat Admin
# ============================================================

class LayananSuratStatusHistoryInline(admin.TabularInline):
    model = LayananSuratStatusHistory
    extra = 0
    readonly_fields = ("status_from", "status_to", "changed_by", "notes", "created_at")
    can_delete = False


@admin.register(LayananSurat)
class LayananSuratAdmin(admin.ModelAdmin):
    list_display = (
        "id",
        "pemohon",
        "jenis_surat",
        "template",
        "status",
        "created_at",
    )
    list_filter = ("status", "jenis_surat", "template")
    search_fields = (
        "pemohon__nama_lengkap",
        "pemohon__nik",
        "nomor_surat",
        "template__kode",
        "template__nama",
    )
    readonly_fields = (
        "id",
        "pdf_file",
        "docx_file",
        "created_at",
        "updated_at",
    )
    inlines = [LayananSuratStatusHistoryInline]


# ============================================================
# Histori Status Admin
# ============================================================

@admin.register(LayananSuratStatusHistory)
class LayananSuratStatusHistoryAdmin(admin.ModelAdmin):
    list_display = ("surat", "status_from", "status_to", "changed_by", "created_at")
    list_filter = ("status_to",)
    search_fields = ("surat__nomor_surat", "notes")
    readonly_fields = (
        "surat",
        "status_from",
        "status_to",
        "changed_by",
        "notes",
        "created_at",
    )



===============================================================
 FILE: api.py 
===============================================================
# features/layanan_administrasi/api.py

"""
Layer: API

Tanggung jawab:
- Menerima request HTTP.
- Mapping input ke service.
- Return response.
- Tidak berisi business logic.
"""

from ninja import File, Form, Router
from ninja.files import UploadedFile

from .schemas import (
    ProsesSuratIn,
    SuratDetailOut,
    SuratIn,
    SuratOut,
    TemplateSuratCreateIn,
    TemplateSuratOut,
)
from .services import SuratService, TemplateSuratService
from toolbox.api.auth import AuthActiveUser, AuthAdminOnly


router = Router(tags=["Layanan Administrasi"])

surat_service = SuratService()
template_service = TemplateSuratService()


def _serialize(schema_cls, obj):
    return schema_cls.model_validate(obj, from_attributes=True).model_dump(mode="json")


# ============================================================
# Template Surat
# ============================================================

@router.post(
    "/template-surat",
    auth=AuthAdminOnly,
    response={201: TemplateSuratOut},
    url_name="template-surat-create",
)
def upload_template_surat_api(
    request,
    payload: Form[TemplateSuratCreateIn],
    file_template: UploadedFile = File(...),
):
    template = template_service.create_template(
        actor=request.user,
        kode=payload.kode,
        nama=payload.nama,
        deskripsi=payload.deskripsi,
        file_template=file_template,
        is_active=payload.is_active,
    )
    return 201, template


@router.get(
    "/template-surat/aktif",
    auth=AuthActiveUser,
    response=list[TemplateSuratOut],
    url_name="template-surat-active-list",
)
def list_template_surat_aktif_api(request):
    return template_service.list_active_templates()


@router.get(
    "/template-surat",
    auth=AuthAdminOnly,
    response=list[TemplateSuratOut],
    url_name="template-surat-admin-list",
)
def list_template_surat_admin_api(request):
    return template_service.list_all_templates(request.user)


# ============================================================
# Surat
# ============================================================

@router.post("/surat/ajukan", auth=AuthActiveUser, response={201: SuratOut})
def ajukan_surat_api(request, payload: SuratIn):
    surat = surat_service.ajukan_surat(
        actor=request.user,
        template_id=payload.template_id,
        jenis_surat=payload.jenis_surat,
        keperluan=payload.keperluan,
    )
    return 201, surat


@router.get("/surat", auth=AuthActiveUser, response=list[SuratOut])
def list_surat_api(request):
    return surat_service.list_surat(request.user)


@router.get("/surat/{surat_id}", auth=AuthActiveUser, response=SuratDetailOut)
def detail_surat_api(request, surat_id: str):
    return surat_service.get_surat_detail(request.user, surat_id)


@router.post("/surat/{surat_id}/proses", auth=AuthAdminOnly, response=SuratOut)
def proses_surat_api(request, surat_id: str, payload: ProsesSuratIn):
    surat = surat_service.proses_surat(
        actor=request.user,
        surat_id=surat_id,
        new_status=payload.status,
        notes=payload.notes,
        nomor_surat=payload.nomor_surat,
        rejection_reason=payload.rejection_reason,
    )
    return surat


@router.get("/surat/{surat_id}/download", auth=AuthActiveUser)
def download_hasil_surat_api(request, surat_id: str):
    return surat_service.download_hasil_surat(request.user, surat_id)


# ============================================================
# MVP Surat
# ============================================================

@router.post("/mvp/surat/ajukan", auth=AuthActiveUser, response={201: dict}, url_name="surat-ajukan")
def ajukan_surat_mvp_api(request, payload: SuratIn):
    surat = surat_service.ajukan_surat(
        actor=request.user,
        template_id=payload.template_id,
        jenis_surat=payload.jenis_surat,
        keperluan=payload.keperluan,
    )
    return 201, {"data": _serialize(SuratOut, surat)}


@router.get("/mvp/surat", auth=AuthActiveUser, response=dict, url_name="surat-list")
def list_surat_mvp_api(request):
    surat_list = surat_service.list_surat(request.user)
    return {"data": [_serialize(SuratOut, surat) for surat in surat_list]}


@router.get("/mvp/surat/{surat_id}", auth=AuthActiveUser, response=dict, url_name="surat-detail")
def detail_surat_mvp_api(request, surat_id: str):
    surat = surat_service.get_surat_detail(request.user, surat_id)
    return {"data": _serialize(SuratDetailOut, surat)}


@router.post(
    "/mvp/surat/{surat_id}/proses",
    auth=AuthAdminOnly,
    response=dict,
    url_name="surat-proses",
)
def proses_surat_mvp_api(request, surat_id: str, payload: ProsesSuratIn):
    surat = surat_service.proses_surat(
        actor=request.user,
        surat_id=surat_id,
        new_status=payload.status,
        notes=payload.notes,
        nomor_surat=payload.nomor_surat,
        rejection_reason=payload.rejection_reason,
    )
    return {"data": _serialize(SuratOut, surat)}


@router.get(
    "/mvp/surat/{surat_id}/download",
    auth=AuthActiveUser,
    url_name="surat-download",
)
def download_hasil_surat_mvp_api(request, surat_id: str):
    return surat_service.download_hasil_surat(request.user, surat_id)



===============================================================
 FILE: domain.py 
===============================================================
# features/layanan_administrasi/domain.py

"""
Layer: Domain

Tanggung jawab:
- Menyimpan aturan bisnis murni.
- Validasi status, keperluan, rejection, dan template surat.
- Tidak import model Django.
- Tidak akses database.
"""


# ============================================================
# Legacy Jenis Surat
# ============================================================
# Catatan:
# - Tetap dipertahankan agar kode lama tidak langsung rusak.
# - Untuk flow baru, jenis surat idealnya berasal dari TemplateSurat.
# ============================================================

JENIS_SKU = "SKU"
JENIS_SKTM = "SKTM"
JENIS_DOMISILI = "DOMISILI"

VALID_JENIS_SURAT = {JENIS_SKU, JENIS_SKTM, JENIS_DOMISILI}


# ============================================================
# Status Surat
# ============================================================

STATUS_PENDING = "PENDING"
STATUS_VERIFIED = "VERIFIED"
STATUS_PROCESSED = "PROCESSED"
STATUS_DONE = "DONE"
STATUS_REJECTED = "REJECTED"

VALID_STATUSES = {
    STATUS_PENDING,
    STATUS_VERIFIED,
    STATUS_PROCESSED,
    STATUS_DONE,
    STATUS_REJECTED,
}


# ============================================================
# State Machine
# ============================================================
# Aturan:
# - PENDING    -> VERIFIED / REJECTED
# - VERIFIED   -> PROCESSED / REJECTED
# - PROCESSED  -> DONE / REJECTED
# - DONE       -> terminal
# - REJECTED   -> terminal
# ============================================================

VALID_TRANSITIONS = {
    STATUS_PENDING: {STATUS_VERIFIED, STATUS_REJECTED},
    STATUS_VERIFIED: {STATUS_PROCESSED, STATUS_REJECTED},
    STATUS_PROCESSED: {STATUS_DONE, STATUS_REJECTED},
    STATUS_DONE: set(),
    STATUS_REJECTED: set(),
}


# ============================================================
# Template Surat Rules
# ============================================================

TEMPLATE_DOCX_EXTENSION = ".docx"

SUPPORTED_TEMPLATE_PLACEHOLDERS = {
    "{{ nomor_surat }}",
    "{{ tanggal_cetak }}",
    "{{ nama_kepala_desa }}",
    "{{ surat.jenis_surat }}",
    "{{ surat.keperluan }}",
    "{{ surat.status }}",
    "{{ surat.created_at }}",
    "{{ pemohon.nama_lengkap }}",
    "{{ pemohon.nik }}",
    "{{ pemohon.nomor_hp }}",
    "{{ pemohon.email }}",
}


# ============================================================
# Domain Exceptions
# ============================================================

class LayananSuratError(Exception):
    """Base exception untuk domain layanan surat."""


class InvalidJenisSuratError(LayananSuratError):
    """Jenis surat tidak valid."""


class InvalidStatusTransitionError(LayananSuratError):
    """Transisi status tidak diizinkan."""


class InvalidKeperluanError(LayananSuratError):
    """Keperluan surat tidak valid atau kosong."""


class RejectionReasonRequiredError(LayananSuratError):
    """Alasan penolakan wajib diisi jika status REJECTED."""


class InvalidTemplateSuratError(LayananSuratError):
    """Template surat tidak valid."""


class InvalidTemplateFileError(LayananSuratError):
    """File template surat tidak valid."""


# ============================================================
# Small Helpers
# ============================================================

def normalize_template_code(kode: str) -> str:
    """
    Menormalkan kode template agar konsisten.

    Contoh:
    - " sku " -> "SKU"
    - "surat-domisili" -> "SURAT-DOMISILI"
    """
    return str(kode or "").strip().upper()


# ============================================================
# Validasi Surat
# ============================================================

def validate_jenis_surat(jenis: str) -> None:
    """
    Validasi legacy jenis_surat.

    Catatan:
    - Masih dipakai untuk kompatibilitas kode lama.
    - Untuk flow baru, validasi utama sebaiknya melalui TemplateSurat aktif.
    """
    if jenis not in VALID_JENIS_SURAT:
        raise InvalidJenisSuratError(f"Jenis surat '{jenis}' tidak valid.")


def validate_keperluan(keperluan: str | None) -> None:
    if not keperluan or not str(keperluan).strip():
        raise InvalidKeperluanError("Keperluan pengajuan surat wajib diisi.")

    if len(str(keperluan).strip()) < 10:
        raise InvalidKeperluanError("Deskripsi keperluan terlalu singkat, minimal 10 karakter.")


def validate_status_transition(current_status: str, new_status: str) -> None:
    if new_status not in VALID_STATUSES:
        raise LayananSuratError(f"Status '{new_status}' tidak dikenali.")

    allowed_next_statuses = VALID_TRANSITIONS.get(current_status, set())
    if new_status not in allowed_next_statuses:
        raise InvalidStatusTransitionError(
            f"Tidak dapat mengubah status dari {current_status} menjadi {new_status}."
        )


def validate_rejection(status: str, rejection_reason: str | None) -> None:
    if status != STATUS_REJECTED:
        return

    if not rejection_reason or not str(rejection_reason).strip():
        raise RejectionReasonRequiredError("Alasan penolakan wajib diisi.")


# ============================================================
# Validasi Template Surat
# ============================================================

def validate_template_code(kode: str | None) -> None:
    if not kode or not str(kode).strip():
        raise InvalidTemplateSuratError("Kode template surat wajib diisi.")

    normalized_kode = normalize_template_code(kode)

    if len(normalized_kode) < 2:
        raise InvalidTemplateSuratError("Kode template surat terlalu pendek.")

    if len(normalized_kode) > 50:
        raise InvalidTemplateSuratError("Kode template surat maksimal 50 karakter.")


def validate_template_name(nama: str | None) -> None:
    if not nama or not str(nama).strip():
        raise InvalidTemplateSuratError("Nama template surat wajib diisi.")

    if len(str(nama).strip()) < 3:
        raise InvalidTemplateSuratError("Nama template surat terlalu pendek.")


def validate_template_file(filename: str | None) -> None:
    if not filename or not str(filename).strip():
        raise InvalidTemplateFileError("File template surat wajib diunggah.")

    if not str(filename).lower().endswith(TEMPLATE_DOCX_EXTENSION):
        raise InvalidTemplateFileError("File template surat harus berformat .docx.")


def validate_template_is_active(template) -> None:
    """
    Validasi template aktif.

    Parameter sengaja generic agar domain.py tidak bergantung ke model Django.
    """
    if not template:
        raise InvalidTemplateSuratError("Template surat tidak ditemukan.")

    if not getattr(template, "is_active", False):
        raise InvalidTemplateSuratError("Template surat tidak aktif.")



===============================================================
 FILE: models.py 
===============================================================
# features/layanan_administrasi/models.py

"""
Layer: Models

Tanggung jawab:
- Mendefinisikan struktur tabel database.
- Tidak berisi business logic berat.
- Tidak melakukan validasi flow bisnis.
"""

import uuid

from django.conf import settings
from django.db import models
from django.utils import timezone

from features.layanan_administrasi.domain import (
    STATUS_PENDING,
    VALID_STATUSES,
)
from toolbox.storage.paths import surat_pdf_upload_path


# ============================================================
# Upload Path Helpers
# ============================================================
# Catatan:
# - Fungsi kecil ini sengaja ditempatkan di models.py agar path upload
#   dekat dengan definisi field FileField.
# - Tetap KISS, tidak perlu membuat file baru hanya untuk path.
# ============================================================

def template_surat_upload_path(instance, filename: str) -> str:
    return f"template_surat/{instance.kode}/{filename}"


def surat_docx_upload_path(instance, filename: str) -> str:
    return f"surat/docx/{instance.id}/{filename}"


# ============================================================
# Template Surat
# ============================================================
# Fungsi:
# - Menyimpan file template Word (.docx) yang di-upload admin.
# - Template ini menjadi master surat yang akan diisi placeholder-nya.
# ============================================================

class TemplateSurat(models.Model):
    kode = models.CharField(
        max_length=50,
        unique=True,
        help_text="Kode unik template, contoh: SKU, SKTM, DOMISILI.",
    )
    nama = models.CharField(
        max_length=150,
        help_text="Nama template surat yang tampil ke admin/warga.",
    )
    deskripsi = models.TextField(
        blank=True,
        null=True,
        help_text="Deskripsi singkat kegunaan template surat.",
    )
    file_template = models.FileField(
        upload_to=template_surat_upload_path,
        help_text="File template surat dalam format .docx.",
    )
    is_active = models.BooleanField(
        default=True,
        help_text="Template aktif bisa dipilih warga saat mengajukan surat.",
    )

    created_at = models.DateTimeField(default=timezone.now, editable=False)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        db_table = "template_surat"
        ordering = ["nama"]

    def __str__(self):
        return f"{self.kode} - {self.nama}"


# ============================================================
# Layanan Surat
# ============================================================
# Fungsi:
# - Menyimpan pengajuan surat dari warga.
# - Menyimpan hasil generate surat, baik PDF lama maupun DOCX baru.
# ============================================================

class LayananSurat(models.Model):
    STATUS_CHOICES = [(s, s) for s in VALID_STATUSES]

    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)

    pemohon = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name="surat_diajukan",
    )

    # ------------------------------------------------------------
    # Template dinamis
    # ------------------------------------------------------------
    # template:
    # - Relasi ke TemplateSurat.
    # - Dibuat nullable agar data lama yang hanya punya jenis_surat
    #   tetap aman saat migrasi.
    #
    # jenis_surat:
    # - Tetap dipertahankan sebagai snapshot kode surat.
    # - Tidak memakai choices lagi agar bisa mengikuti template dinamis.
    # ------------------------------------------------------------
    template = models.ForeignKey(
        TemplateSurat,
        on_delete=models.PROTECT,
        related_name="layanan_surat",
        blank=True,
        null=True,
    )
    jenis_surat = models.CharField(max_length=50)

    keperluan = models.TextField()

    status = models.CharField(
        max_length=20,
        choices=STATUS_CHOICES,
        default=STATUS_PENDING,
    )

    nomor_surat = models.CharField(max_length=100, blank=True, null=True)

    # ------------------------------------------------------------
    # File hasil surat
    # ------------------------------------------------------------
    # pdf_file:
    # - Dipertahankan untuk fitur lama.
    #
    # docx_file:
    # - File hasil generate dari template Word.
    # - Ini yang dibutuhkan untuk flow template .docx.
    # ------------------------------------------------------------
    pdf_file = models.FileField(
        upload_to=surat_pdf_upload_path,
        blank=True,
        null=True,
    )
    docx_file = models.FileField(
        upload_to=surat_docx_upload_path,
        blank=True,
        null=True,
    )

    rejection_reason = models.TextField(blank=True, null=True)

    created_at = models.DateTimeField(default=timezone.now, editable=False)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        db_table = "layanan_surat"
        ordering = ["-created_at"]

    def __str__(self):
        pemohon_nama = getattr(self.pemohon, "nama_lengkap", self.pemohon_id)
        return f"{self.jenis_surat} - {pemohon_nama} ({self.status})"


# ============================================================
# Histori Status Surat
# ============================================================
# Fungsi:
# - Mencatat perubahan status surat.
# - Tidak menyimpan logic transisi status. Logic tetap di domain.py.
# ============================================================

class LayananSuratStatusHistory(models.Model):
    surat = models.ForeignKey(
        LayananSurat,
        on_delete=models.CASCADE,
        related_name="histori_status",
    )
    status_from = models.CharField(max_length=20, blank=True, null=True)
    status_to = models.CharField(max_length=20)
    changed_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
    )
    notes = models.TextField(blank=True, null=True)
    created_at = models.DateTimeField(default=timezone.now, editable=False)

    class Meta:
        db_table = "layanan_surat_status_history"
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.surat.id} : {self.status_from} -> {self.status_to}"



===============================================================
 FILE: permissions.py 
===============================================================
# features/layanan_administrasi/permissions.py

"""
Layer: Permissions

Tanggung jawab:
- Menentukan apakah actor boleh melakukan aksi tertentu.
- Tidak melakukan query database.
- Tidak memproses business flow.
"""

from toolbox.security.auth import is_active_user, is_warga
from toolbox.security.permissions import can_process_surat, can_view_all_surat


def can_submit_surat(actor) -> bool:
    """Hanya warga aktif yang bisa mengajukan surat."""
    return is_active_user(actor) and is_warga(actor)


def can_view_surat_detail(actor, surat) -> bool:
    """Warga hanya bisa melihat suratnya sendiri, admin bisa melihat semua."""
    if not is_active_user(actor):
        return False

    if can_view_all_surat(actor):
        return True

    return str(surat.pemohon_id) == str(actor.id)


def can_update_surat_status(actor) -> bool:
    """Hanya internal admin yang bisa memproses status surat."""
    return can_process_surat(actor)


def can_manage_template_surat(actor) -> bool:
    """
    Hanya admin/internal yang bisa mengelola template surat.

    Untuk KISS:
    - Kita reuse permission proses surat.
    - Jika nanti role template manager berbeda, baru pisahkan permission-nya.
    """
    return can_process_surat(actor)



===============================================================
 FILE: repositories.py 
===============================================================
# features/layanan_administrasi/repositories.py

"""
Layer: Repositories

Tanggung jawab:
- Semua akses database untuk fitur layanan administrasi.
- Tidak berisi validasi bisnis.
- Tidak cek permission.
- Tidak generate dokumen.
"""

from django.db import transaction
from django.db.models import QuerySet

from features.layanan_administrasi.domain import (
    STATUS_PENDING,
    STATUS_REJECTED,
    normalize_template_code,
)
from features.layanan_administrasi.models import (
    LayananSurat,
    LayananSuratStatusHistory,
    TemplateSurat,
)


# ============================================================
# Repository Surat
# ============================================================

class SuratRepository:
    def get_by_id(self, surat_id) -> LayananSurat | None:
        return (
            LayananSurat.objects
            .select_related("pemohon", "template")
            .filter(id=surat_id)
            .first()
        )

    def get_detail_by_id(self, surat_id) -> LayananSurat | None:
        return (
            LayananSurat.objects
            .select_related("pemohon", "template")
            .prefetch_related("histori_status__changed_by")
            .filter(id=surat_id)
            .first()
        )

    def list_by_pemohon(self, pemohon_id) -> QuerySet[LayananSurat]:
        return (
            LayananSurat.objects
            .select_related("pemohon", "template")
            .filter(pemohon_id=pemohon_id)
        )

    def list_all(self) -> QuerySet[LayananSurat]:
        return (
            LayananSurat.objects
            .select_related("pemohon", "template")
            .all()
        )

    @transaction.atomic
    def create_surat(
        self,
        pemohon_id,
        keperluan: str,
        jenis_surat: str | None = None,
        template: TemplateSurat | None = None,
    ) -> LayananSurat:
        """
        Membuat pengajuan surat.

        Catatan:
        - Jika template tersedia, jenis_surat diambil dari template.kode.
        - Jika belum pakai template, jenis_surat tetap bisa dikirim manual
          untuk kompatibilitas flow lama.
        """
        final_jenis_surat = template.kode if template else jenis_surat

        surat = LayananSurat.objects.create(
            pemohon_id=pemohon_id,
            template=template,
            jenis_surat=final_jenis_surat,
            keperluan=keperluan,
            status=STATUS_PENDING,
        )

        self.create_status_history(
            surat=surat,
            status_from=None,
            status_to=STATUS_PENDING,
            actor_id=pemohon_id,
            notes="Pengajuan surat baru.",
        )

        return surat

    @transaction.atomic
    def update_status(
        self,
        surat: LayananSurat,
        new_status: str,
        actor_id,
        notes: str | None = None,
        nomor_surat: str | None = None,
        rejection_reason: str | None = None,
    ) -> LayananSurat:
        old_status = surat.status
        surat.status = new_status

        if nomor_surat:
            surat.nomor_surat = nomor_surat

        if new_status == STATUS_REJECTED:
            surat.rejection_reason = rejection_reason

        surat.save()

        self.create_status_history(
            surat=surat,
            status_from=old_status,
            status_to=new_status,
            actor_id=actor_id,
            notes=notes,
        )

        return surat

    def save_generated_docx(self, surat: LayananSurat, filename: str, content_file) -> LayananSurat:
        """
        Menyimpan file DOCX hasil generate ke LayananSurat.

        content_file:
        - Biasanya ContentFile dari django.core.files.base.
        - Repository tidak peduli isi file dibuat dari mana.
        """
        surat.docx_file.save(filename, content_file, save=True)
        return surat

    def save_generated_pdf(self, surat: LayananSurat, filename: str, content_file) -> LayananSurat:
        """
        Menyimpan file PDF hasil generate.

        Tetap dipertahankan untuk kompatibilitas fitur lama.
        """
        surat.pdf_file.save(filename, content_file, save=True)
        return surat

    def create_status_history(
        self,
        surat: LayananSurat,
        status_from: str | None,
        status_to: str,
        actor_id,
        notes: str | None = None,
    ) -> LayananSuratStatusHistory:
        return LayananSuratStatusHistory.objects.create(
            surat=surat,
            status_from=status_from,
            status_to=status_to,
            changed_by_id=actor_id,
            notes=notes,
        )


# ============================================================
# Repository Template Surat
# ============================================================

class TemplateSuratRepository:
    def get_by_id(self, template_id: int) -> TemplateSurat | None:
        return TemplateSurat.objects.filter(id=template_id).first()

    def get_active_by_id(self, template_id: int) -> TemplateSurat | None:
        return TemplateSurat.objects.filter(id=template_id, is_active=True).first()

    def get_by_kode(self, kode: str) -> TemplateSurat | None:
        return TemplateSurat.objects.filter(kode=normalize_template_code(kode)).first()

    def get_active_by_kode(self, kode: str) -> TemplateSurat | None:
        return TemplateSurat.objects.filter(
            kode=normalize_template_code(kode),
            is_active=True,
        ).first()

    def list_all(self) -> QuerySet[TemplateSurat]:
        return TemplateSurat.objects.all()

    def list_active(self) -> QuerySet[TemplateSurat]:
        return TemplateSurat.objects.filter(is_active=True)

    def create_template(
        self,
        kode: str,
        nama: str,
        deskripsi: str | None,
        file_template,
        is_active: bool = True,
    ) -> TemplateSurat:
        return TemplateSurat.objects.create(
            kode=normalize_template_code(kode),
            nama=nama.strip(),
            deskripsi=deskripsi,
            file_template=file_template,
            is_active=is_active,
        )

    def update_template(
        self,
        template: TemplateSurat,
        nama: str | None = None,
        deskripsi: str | None = None,
        file_template=None,
        is_active: bool | None = None,
    ) -> TemplateSurat:
        if nama is not None:
            template.nama = nama.strip()

        if deskripsi is not None:
            template.deskripsi = deskripsi

        if file_template is not None:
            template.file_template = file_template

        if is_active is not None:
            template.is_active = is_active

        template.save()
        return template

    def delete_template(self, template: TemplateSurat) -> None:
        template.delete()



===============================================================
 FILE: schemas.py 
===============================================================
# features/layanan_administrasi/schemas.py

"""
Layer: Schemas

Tanggung jawab:
- Mendefinisikan kontrak input/output API.
- Tidak berisi business logic.
- Resolver hanya untuk format response sederhana.
"""

from datetime import datetime
from typing import List, Optional
from uuid import UUID

from ninja import Schema


# ============================================================
# Template Surat Schemas
# ============================================================

class TemplateSuratOut(Schema):
    id: int
    kode: str
    nama: str
    deskripsi: Optional[str] = None
    is_active: bool
    file_template_url: Optional[str] = None
    created_at: datetime
    updated_at: datetime

    @staticmethod
    def resolve_file_template_url(obj):
        return obj.file_template.url if obj.file_template else None


class TemplateSuratCreateIn(Schema):
    """
    Metadata untuk membuat template surat.

    Catatan:
    - File .docx tidak masuk schema ini.
    - File diterima lewat File(...) di api.py.
    """
    kode: str
    nama: str
    deskripsi: Optional[str] = None
    is_active: bool = True


class TemplateSuratUpdateIn(Schema):
    """
    Metadata untuk update template surat.

    Catatan:
    - Semua field optional agar admin bisa update sebagian data.
    - File template sebaiknya di-update lewat endpoint upload terpisah
      atau parameter File(...) di api.py.
    """
    nama: Optional[str] = None
    deskripsi: Optional[str] = None
    is_active: Optional[bool] = None


# ============================================================
# Surat Schemas
# ============================================================

class SuratIn(Schema):
    """
    Input pengajuan surat.

    Flow baru:
    - Gunakan template_id.

    Legacy:
    - jenis_surat masih disediakan agar kompatibel dengan flow lama.
    """
    template_id: Optional[int] = None
    jenis_surat: Optional[str] = None
    keperluan: str


class SuratHistoryOut(Schema):
    status_from: Optional[str] = None
    status_to: str
    notes: Optional[str] = None
    changed_by_nama: Optional[str] = None
    created_at: datetime

    @staticmethod
    def resolve_changed_by_nama(obj):
        if obj.changed_by:
            return obj.changed_by.nama_lengkap
        return None


class SuratOut(Schema):
    id: UUID
    jenis_surat: str
    status: str
    created_at: datetime

    template_id: Optional[int] = None
    template_nama: Optional[str] = None

    pdf_url: Optional[str] = None
    docx_url: Optional[str] = None

    @staticmethod
    def resolve_template_id(obj):
        return obj.template_id if obj.template_id else None

    @staticmethod
    def resolve_template_nama(obj):
        return obj.template.nama if obj.template else None

    @staticmethod
    def resolve_pdf_url(obj):
        return obj.pdf_file.url if obj.pdf_file else None

    @staticmethod
    def resolve_docx_url(obj):
        return obj.docx_file.url if obj.docx_file else None


class SuratDetailOut(SuratOut):
    keperluan: str
    nomor_surat: Optional[str] = None
    rejection_reason: Optional[str] = None
    updated_at: datetime
    histori: List[SuratHistoryOut] = []

    @staticmethod
    def resolve_histori(obj):
        return list(obj.histori_status.all())


class ProsesSuratIn(Schema):
    status: str
    notes: Optional[str] = None
    nomor_surat: Optional[str] = None
    rejection_reason: Optional[str] = None



===============================================================
 FILE: services.py 
===============================================================
# features/layanan_administrasi/services.py

"""
Layer: Services

Tanggung jawab:
- Mengatur alur bisnis/use case.
- Cek permission.
- Panggil validasi domain.
- Panggil repository.
- Tidak menyimpan query database langsung.
"""

import os
import tempfile

from django.core.files.base import ContentFile
from django.http import FileResponse
from django.db.models import QuerySet
from django.utils import timezone
from docxtpl import DocxTemplate

from features.layanan_administrasi.domain import (
    STATUS_DONE,
    validate_jenis_surat,
    validate_keperluan,
    validate_rejection,
    validate_status_transition,
    validate_template_code,
    validate_template_file,
    validate_template_is_active,
    validate_template_name,
)
from features.layanan_administrasi.models import LayananSurat, TemplateSurat
from features.layanan_administrasi.permissions import (
    can_manage_template_surat,
    can_submit_surat,
    can_update_surat_status,
    can_view_surat_detail,
)
from features.layanan_administrasi.repositories import (
    SuratRepository,
    TemplateSuratRepository,
)
from toolbox.logging import audit_event, get_logger
from toolbox.pdf_generator import generate_nomor_surat
from toolbox.security.permissions import can_view_all_surat


# ============================================================
# Exceptions
# ============================================================

class PermissionDeniedError(Exception):
    pass


class LayananSuratNotFoundError(Exception):
    pass


class TemplateSuratNotFoundError(Exception):
    pass


# ============================================================
# Renderer DOCX
# ============================================================

class SuratDocumentRenderer:
    """Mengisi placeholder pada file .docx dan menghasilkan bytes."""

    def render_docx(self, template_path: str, context: dict) -> bytes:
        doc = DocxTemplate(template_path)
        doc.render(context)

        with tempfile.NamedTemporaryFile(suffix=".docx", delete=False) as temp_file:
            temp_path = temp_file.name

        try:
            doc.save(temp_path)
            with open(temp_path, "rb") as file:
                return file.read()
        finally:
            if os.path.exists(temp_path):
                os.remove(temp_path)


# ============================================================
# Template Surat Service
# ============================================================

class TemplateSuratService:
    """Use case untuk mengelola template surat."""

    def __init__(self, repository: TemplateSuratRepository | None = None):
        self.repository = repository or TemplateSuratRepository()
        self.logger = get_logger("features.layanan_administrasi.template_service")

    def create_template(
        self,
        actor,
        kode: str,
        nama: str,
        deskripsi: str | None,
        file_template,
        is_active: bool = True,
    ) -> TemplateSurat:
        if not can_manage_template_surat(actor):
            raise PermissionDeniedError("Anda tidak memiliki izin mengelola template surat.")

        validate_template_code(kode)
        validate_template_name(nama)
        validate_template_file(file_template.name)

        template = self.repository.create_template(
            kode=kode,
            nama=nama,
            deskripsi=deskripsi,
            file_template=file_template,
            is_active=is_active,
        )

        audit_event(
            action="TEMPLATE_SURAT_CREATED",
            actor_id=actor.id,
            actor_role=actor.role,
            target="template_surat",
            target_id=template.id,
            metadata={"kode": template.kode},
        )

        self.logger.info("Template surat berhasil dibuat. ID={id}", id=template.id)
        return template

    def list_active_templates(self) -> QuerySet[TemplateSurat]:
        return self.repository.list_active()

    def list_all_templates(self, actor) -> QuerySet[TemplateSurat]:
        if not can_manage_template_surat(actor):
            raise PermissionDeniedError("Anda tidak memiliki izin melihat semua template surat.")
        return self.repository.list_all()


# ============================================================
# Surat Service
# ============================================================

class SuratService:
    """Use case untuk pengajuan, proses, detail, list, dan download surat."""

    def __init__(
        self,
        repository: SuratRepository | None = None,
        template_repository: TemplateSuratRepository | None = None,
        document_renderer: SuratDocumentRenderer | None = None,
    ):
        self.repository = repository or SuratRepository()
        self.template_repository = template_repository or TemplateSuratRepository()
        self.document_renderer = document_renderer or SuratDocumentRenderer()
        self.logger = get_logger("features.layanan_administrasi.services")

    def ajukan_surat(
        self,
        actor,
        keperluan: str,
        template_id: int | None = None,
        jenis_surat: str | None = None,
    ) -> LayananSurat:
        if not can_submit_surat(actor):
            raise PermissionDeniedError("Hanya warga yang dapat mengajukan surat.")

        validate_keperluan(keperluan)

        template = self._get_active_template_or_none(template_id)

        if not template:
            if not jenis_surat:
                raise TemplateSuratNotFoundError("Template surat wajib dipilih.")
            validate_jenis_surat(jenis_surat)

        surat = self.repository.create_surat(
            pemohon_id=actor.id,
            template=template,
            jenis_surat=jenis_surat,
            keperluan=keperluan.strip(),
        )

        audit_event(
            action="SURAT_SUBMITTED",
            actor_id=actor.id,
            actor_role=actor.role,
            target="layanan_surat",
            target_id=surat.id,
            metadata={
                "jenis_surat": surat.jenis_surat,
                "template_id": template.id if template else None,
            },
        )

        self.logger.info("Pengajuan surat berhasil dibuat. ID={id}", id=surat.id)
        return surat

    def list_surat(self, actor) -> QuerySet[LayananSurat]:
        if can_view_all_surat(actor):
            return self.repository.list_all()
        return self.repository.list_by_pemohon(actor.id)

    def get_surat_detail(self, actor, surat_id) -> LayananSurat:
        surat = self.repository.get_detail_by_id(surat_id)
        if not surat:
            raise LayananSuratNotFoundError("Data surat tidak ditemukan.")

        if not can_view_surat_detail(actor, surat):
            raise PermissionDeniedError("Anda tidak memiliki akses untuk melihat surat ini.")

        return surat

    def proses_surat(
        self,
        actor,
        surat_id,
        new_status: str,
        notes: str | None = None,
        nomor_surat: str | None = None,
        rejection_reason: str | None = None,
    ) -> LayananSurat:
        if not can_update_surat_status(actor):
            raise PermissionDeniedError("Anda tidak memiliki izin memproses surat.")

        surat = self.repository.get_detail_by_id(surat_id)
        if not surat:
            raise LayananSuratNotFoundError("Data surat tidak ditemukan.")

        previous_status = surat.status
        validate_status_transition(previous_status, new_status)
        validate_rejection(new_status, rejection_reason)

        final_nomor_surat = self._resolve_nomor_surat(surat, new_status, nomor_surat)

        updated_surat = self.repository.update_status(
            surat=surat,
            new_status=new_status,
            actor_id=actor.id,
            notes=notes,
            nomor_surat=final_nomor_surat,
            rejection_reason=rejection_reason,
        )

        if new_status == STATUS_DONE:
            self._generate_docx_if_template_exists(updated_surat, final_nomor_surat)

        audit_event(
            action="SURAT_STATUS_UPDATED",
            actor_id=actor.id,
            actor_role=actor.role,
            target="layanan_surat",
            target_id=surat.id,
            metadata={
                "old_status": previous_status,
                "new_status": new_status,
                "docx_generated": bool(updated_surat.docx_file),
            },
        )

        return self.repository.get_detail_by_id(surat.id) or updated_surat

    def download_hasil_surat(self, actor, surat_id):
        surat = self.get_surat_detail(actor, surat_id)

        if surat.status != STATUS_DONE:
            raise PermissionDeniedError("Surat belum selesai diproses.")

        if surat.docx_file:
            return self._file_response(surat.docx_file)

        if surat.pdf_file:
            return self._file_response(surat.pdf_file)

        raise PermissionDeniedError("File hasil surat belum tersedia.")

    def download_pdf(self, actor, surat_id):
        """
        Alias kompatibilitas untuk endpoint lama.
        Sekarang mengarah ke hasil surat utama.
        """
        return self.download_hasil_surat(actor, surat_id)

    # ========================================================
    # Private Helpers
    # ========================================================

    def _get_active_template_or_none(self, template_id: int | None) -> TemplateSurat | None:
        if not template_id:
            return None

        template = self.template_repository.get_active_by_id(template_id)
        validate_template_is_active(template)
        return template

    def _resolve_nomor_surat(
        self,
        surat: LayananSurat,
        new_status: str,
        nomor_surat: str | None,
    ) -> str | None:
        final_nomor = nomor_surat or surat.nomor_surat

        if new_status == STATUS_DONE and not final_nomor:
            return generate_nomor_surat(surat.jenis_surat, str(surat.id))

        return final_nomor

    def _generate_docx_if_template_exists(
        self,
        surat: LayananSurat,
        nomor_surat: str | None,
    ) -> None:
        if not surat.template or not surat.template.file_template:
            self.logger.warning("Surat ID={id} tidak memiliki template DOCX.", id=surat.id)
            return

        try:
            context = self._build_template_context(surat, nomor_surat)
            docx_bytes = self.document_renderer.render_docx(
                surat.template.file_template.path,
                context,
            )

            filename = f"Surat_{surat.jenis_surat}_{surat.pemohon.nik}.docx"
            self.repository.save_generated_docx(
                surat=surat,
                filename=filename,
                content_file=ContentFile(docx_bytes),
            )

            self.logger.info("DOCX surat berhasil dibuat. ID={id}", id=surat.id)

        except Exception as exc:
            self.logger.error(
                "Gagal generate DOCX surat ID={id}: {error}",
                id=surat.id,
                error=str(exc),
            )

    def _build_template_context(self, surat: LayananSurat, nomor_surat: str | None) -> dict:
        return {
            "surat": surat,
            "pemohon": surat.pemohon,
            "nomor_surat": nomor_surat or surat.nomor_surat,
            "tanggal_cetak": timezone.now().strftime("%d-%m-%Y"),
            "nama_kepala_desa": "Bapak Kepala Desa",
        }

    def _file_response(self, file_field):
        return FileResponse(
            file_field.open("rb"),
            as_attachment=True,
            filename=file_field.name.rsplit("/", 1)[-1],
        )



